RU;Gmail;366
RU;Yahoo;426
RU;Hotmail;231
RU;MSN;485
RU;Orange;480
RU;Comcast;521
RU;AOL;281
RU;Live;225
RU;RediffMail;146
RU;GMX;322
RU;Protonmail;324
RU;Yandex;26
RU;Mail.ru;504
US;Gmail;317
US;Yahoo;333
US;Hotmail;494
US;MSN;105
US;Orange;552
US;Comcast;319
US;AOL;168
US;Live;416
US;RediffMail;74
US;GMX;272
US;Protonmail;306
US;Yandex;120
US;Mail.ru;495
GB;Gmail;521
GB;Yahoo;413
GB;Hotmail;338
GB;MSN;214
GB;Orange;597
GB;Comcast;447
GB;AOL;570
GB;Live;221
GB;RediffMail;409
GB;GMX;211
GB;Protonmail;513
GB;Yandex;60
GB;Mail.ru;570
FR;Gmail;484
FR;Yahoo;74
FR;Hotmail;371
FR;MSN;233
FR;Orange;319
FR;Comcast;303
FR;AOL;405
FR;Live;69
FRRediffil582
FR;GMX;410
FR;Protonmail;398
FR;Yandex;180
FR;Mail.ru;313
BL;Gmail;89
BL;Yahoo;494
BL;Hotmail;137
BL;MSN;194
BL;Orange;82
BL;Comcast;545
BL;AOL;167
BL;Live;110
BL;RediffMail;332
BL;GMX;492
BL;Protonmail;285
BL;Yandex;514
BL;Mail.ru;580
AT;Gmail;298
AT;Yahoo;199
AT;Hotmail;245
AT;MSN;391
AT;Orange;136
AT;Comcast;221
AT;AOL;414
AT;Live;410
AT;RediffMail;77
AT;GMX;121
AT;Protonmail;311
AT;Yandex;463
AT;Mail.ru;369
BG;Gmail;88
BG;Yahoo;208
BG;Hotmail;407
BG;MSN;93
BG;Orange;281
BG;Comcast;81
BG;AOL;87
BG;Live;324
BG;RediffMail;581
BGGMX;141
BG;Protonmail;326
BG;Yandex;434
BG;Mail.ru;551
DK;Gmail;126
DK;Yahoo;402
DK;Hotmail;510
DK;MSN;556
DK;Orange;104
DK;Comcast;47
DK;AOL;541
DK;Live;588
DK;RediffMail;553
DK;GMX;569
DK;Protonmail;201
DK;Yandex;105
DK;Mail.ru;244
CA;Gmail;507
CA;Yahoo;78
CA;Hotmail;374
CA;MSN;91
CA;Orange;396
CA;Comcast;569
CA;AOL;419
CA;Live;569
CA;RediffMail;278
CA;GMX;237
CA;Protonmail;83
CA;Yandex;105
CA;Mail.ru;125
ES;Gmail;363
ES;Yahoo;481
ES;Hotmail;155
ES;MSN;286
ES;Orange;451
ES;Comcast;439
ES;AOL;106
ES;Live;451
ES;RediffMail;398
ES;GMX;417
ES;Protonmail;432
ES;Yandex;331
ES;Mail.ru;197
CH;Gmail;197
CH;Yahoo;413
CH;Hotmail;237
CH;MSN;500
CH;Orange;388
CH;Comcast;427
CH;AOL;157
CH;Live;427
CH;RediffMail;42
CH;GMX;185
CH;Protonmail;309
CH;Yandex;344
CH;Mail.ru;315
TR;Gmail;510
TR;Yahoo;83
TR;Hotmail;215
TR;MSN;381
TR;Orange;347
TR;Comcast;472
TR;AOL;442
TR;Live;174
TR;RediffMail;75
TR;GMX;176
TR;Protonmail;276
TR;Yandex;496
TR;Mail.ru;165
PE;Gmail;171
PE;Yahoo;81
PE;Hotmail;8
PE;MSN;536
PE;Orange;464
PE;Comcast;501
PE;AOL;297
PE;Live;242
PE;RediffMail;423
PE;GMX;529
PE;Protonmail;445
PE;Yandex;85
PE;Mail.ru;160
NZ;Gmail;56
NZ;Yahoo;27
NZ;Hotmail;88
NZ;MSN;250
NZ;Orange;218
NZ;Comcast;321
NZ;AOL;283
NZ;Live;86
NZ;RediffMail;357
NZ;GMX;420
NZ;Protonmail;429
NZ;Yandex;554
NZ;Mail.ru;173
MC;Gmail;157
MC;Yahoo;372
MC;Hotmail;280
MC;MSN;54
MC;Orange;233
MC;Comcast;8
MC;AOL;553
MC;Live;252
MC;RediffMail;405
MC;GMX;158
MC;Protonmail;334
MC;Yandex;398
MC;Mail.ru;517
