RU;Gmail;180
RU;Yahoo;128
RU;Hotmail;297
RU;MSN;363
RU;Orange;441
RU;Comcast;248
RU;AOL;252
RU;Live;392
RU;RediffMail;248
RU;GMX;194
RU;Protonmail;81
RU;Yandex;217
RU;Mail.ru;508
US;Gmail;204
US;Yahoo;481
US;Hotmail;468
US;MSN;523
US;Orange;478
US;Comcast;214
US;AOL;98
US;Live;394
US;RediffMail;573
US;GMX;510
US;Protonmail;428
US;Yandex;553
US;Mail.ru;590
GB;Gmail;460
GB;Yahoo;172
GB;Hotmail;146
GB;MSN;434
GB;Orange;53
GB;Comcast;579
GB;AOL;68
GB;Live;140
GB;RediffMail;99
GBGX;191
GB;Protonmail;514
GB;Yandex;525
GB;Mail.ru;326
FR;Gmail;192
FR;Yahoo;4
FR;Hotmail;331
FR;MSN;369
FR;Orange;418
FR;Comcast;107
FR;AOL;520
FR;Live;240
FR;RediffMail;94
FR;GMX;493
FRProtonil;424
FR;Yandex;67
FR;Mail.ru;5
BL;Gmail;586
BL;Yahoo;534
BL;Hotmail;13
BL;MSN;437
BL;Orange;99
BL;Comcast;70
BL;AOL;403
BL;Live;334
BL;RediffMail;441
BL;GMX;491
BL;Protonmail;58
BL;Yandex;249
BL;Mail.ru;245
AT;Gmail;565
AT;Yahoo;30
AT;Hotmail;525
AT;MSN;317
AT;Orange;200
AT;Comcast;573
AT;AOL;344
AT;Live;599
AT;RediffMail;583
AT;GMX;5
AT;Protonmail;99
AT;Yandex;483
AT;Mail.ru;55
BG;Gmail;573
BG;Yahoo;21
BG;Hotmail;132
BG;MSN;439
BG;Orange;331
BG;Comcast;309
BG;AOL;307
BG;Live;62
BG;RediffMail;539
BG;GMX;577
BG;Protonmail;412
BG;Yandex;79
BG;Mail.ru;219
DK;Gmail;381
DK;Yahoo;95
DK;Hotmail;585
DK;MSN;193
DK;Orange;171
DK;Comcast;519
DK;AOL;42
DK;Live;435
DK;RediffMail;456
DK;GMX;144
DK;Protonmail;482
DK;Yandex;573
DK;Mail.ru;207
CA;Gmail;463
CA;Yahoo;561
CA;Hotmail;249
CA;MSN;28
CA;Orange;414
CA;Comcast;374
CA;AOL;466
CA;Live;26
CA;RediffMail;505
CA;GMX;63
CA;Protonmail;119
CA;Yandex;65
CA;Mail.ru;70
ES;Gmail;176
ES;Yahoo;430
ES;Hotmail;440
ES;MSN;352
ES;Orange;362
ES;Comcast;11
ES;AOL;151
ES;Live;77
ES;RediffMail;388
ES;GMX;486
ES;Protonmail;331
ES;Yandex;298
ES;Mail.ru;272
CH;Gmail;553
CH;Yahoo;96
CH;Hotmail;582
CH;MSN;492
CH;Orange;134
CH;Comcast;225
CH;AOL;376
CH;Live;512
CH;RediffMail;110
CH;GMX;110
CH;Protonmail;211
CH;Yandex;220
CH;Mail.ru;589
TR;Gmail;591
TR;Yahoo;339
TR;Hotmail;380
TR;MSN;413
TR;Orange;234
TR;Comcast;206
TR;AOL;19
TR;Live;510
TR;RediffMail;456
TR;GMX;288
TR;Protonmail;389
TR;Yandex;573
TR;Mail.ru;594
PE;Gmail;457
PE;Yahoo;477
PE;Hotmail;70
PE;MSN;536
PE;Orange;574
PE;Comcast;340
PE;AOL;381
PE;Live;172
PE;RediffMail;176
PE;GMX;288
PE;Protonmail;507
PE;Yandex;172
PE;Mail.ru;197
NZ;Gmail;182
NZ;Yahoo;1
NZ;Hotmail;91
NZ;MSN;199
NZ;Orange;32
NZ;Comcast;224
NZ;AOL;464
NZ;Live;240
NZ;RediffMail;32
NZ;GMX;530
NZ;Protonmail;240
NZ;Yandex;498
NZ;Mail.ru;563
MC;Gmail;387
MC;Yahoo;504
MC;Hotmail;362
MC;MSN;478
MC;Orange;534
MC;Comcast;435
MC;AOL;395
MC;Live;118
MC;RediffMail;277
MC;GMX;63
MC;Protonmail;227
MC;Yandex;90
MC;Mail.ru;271
