RU;Gmail;180
RU;Yahoo;542
RU;Hotmail;49
RU;MSN;157
RU;Orange;187
RU;Comcast;462
RU;AOL;54
RU;Live;504
RU;RediffMail;177
RU;GMX;209
RU;Protonmail;244
RU;Yandex;460
RU;Mail.ru;558
US;Gmail;429
US;Yahoo;590
US;Hotmail;573
US;MSN;259
US;Orange;559
US;Comcast;347
US;AOL;146
USLive498
US;RediffMail;181
US;GMX;51
US;Protonmail;294
US;Yandex;175
US;Mail.ru;438
GB;Gmail;137
GB;Yahoo;32
GB;Hotmail;25
GB;MSN;387
GB;Orange;514
GB;Comcast;143
GB;AOL;509
GB;Live;183
GB;RediffMail;10
GB;GMX;136
GB;Protonmail;202
GB;Yandex;128
GB;Mail.ru;290
FR;Gmail;249
FR;Yahoo;481
FR;Hotmail;164
FR;MSN;333
FR;Orange;212
FR;Comcast;541
FR;AOL;528
FR;Live;580
FR;RediffMail;353
FR;GMX;176
FR;Protonmail;144
FR;Yandex;256
FR;Mail.ru;388
BL;Gmail;113
BL;Yahoo;27
BL;Hotmail;506
BL;MSN;509
BL;Orange;526
BL;Comcast;304
BL;AOL;325
BL;Live;524
BL;RediffMail;448
BL;GMX;11
BL;Protonmail;481
BL;Yandex;288
BL;Mail.ru;451
AT;Gmail;370
AT;Yahoo;580
AT;Hotmail;597
AT;MSN;341
AT;Orange;13
AT;Comcast;172
AT;AOL;537
AT;Live;26
AT;RediffMail;133
AT;GMX;583
AT;Protonmail;475
AT;Yandex;318
AT;Mail.ru;525
BGGil572
BG;Yahoo;44
BG;Hotmail;80
BG;MSN;219
BG;Orange;329
BG;Comcast;335
BG;AOL;228
BG;Live;214
BG;RediffMail;107
BG;GMX;333
BG;Protonmail;411
BG;Yandex;560
BG;Mail.ru;280
DK;Gmail;83
DK;Yahoo;402
DK;Hotmail;556
DK;MSN;315
DK;Orange;33
DK;Comcast;193
DK;AOL;303
DK;Live;4
DK;RediffMail;305
DK;GMX;227
DK;Protonmail;140
DK;Yandex;527
DK;Mail.ru;123
CA;Gmail;448
CA;Yahoo;523
CA;Hotmail;363
CA;MSN;380
CA;Orange;530
CA;Comcast;112
CA;AOL;457
CA;Live;364
CA;RediffMail;338
CA;GMX;201
CA;Protonmail;260
CA;Yandex;186
CA;Mail.ru;218
ES;Gmail;406
ES;Yahoo;351
ES;Hotmail;207
ES;MSN;509
ES;Orange;206
ES;Comcast;289
ES;AOL;349
ES;Live;579
ES;RediffMail;129
ES;GMX;546
ES;Protonmail;391
ES;Yandex;356
ES;Mail.ru;50
CH;Gmail;87
CH;Yahoo;328
CH;Hotmail;584
CH;MSN;31
CH;Orange;384
CH;Comcast;99
CH;AOL;521
CH;Live;134
CH;RediffMail;526
CH;GMX;135
CH;Protonmail;361
CH;Yandex;327
CH;Mail.ru;283
TR;Gmail;327
TR;Yahoo;286
TR;Hotmail;545
TR;MSN;74
TR;Orange;374
TR;Comcast;171
TR;AOL;449
TR;Live;213
TR;RediffMail;526
TR;GMX;90
TR;Protonmail;245
TR;Yandex;509
TR;Mail.ru;555
PE;Gmail;466
PE;Yahoo;54
PE;Hotmail;470
PE;MSN;480
PE;Orange;159
PE;Comcast;0
PE;AOL;591
PE;Live;206
PE;RediffMail;58
PE;GMX;281
PE;Protonmail;293
PE;Yandex;346
PE;Mail.ru;114
NZ;Gmail;417
NZ;Yahoo;560
NZ;Hotmail;528
NZ;MSN;385
NZ;Orange;293
NZ;Comcast;161
NZ;AOL;480
NZ;Live;397
NZ;RediffMail;398
NZ;GMX;355
NZ;Protonmail;414
NZ;Yandex;63
NZ;Mail.ru;145
MC;Gmail;64
MC;Yahoo;477
MC;Hotmail;392
MC;MSN;111
MC;Orange;496
MC;Comcast;302
MC;AOL;268
MC;Live;60
MC;RediffMail;552
MC;GMX;184
MC;Protonmail;134
MC;Yandex;486
MC;Mail.ru;562
